language: php

php:
  - 5.3
  - 5.4

env:
  - SYMFONY_VERSION=@stable
  - SYMFONY_VERSION=2.1.x-dev
  - SYMFONY_VERSION=2.0.x-dev

before_script:
    - curl -s http://getcomposer.org/installer | php
    - php composer.phar require vendor/package:${SYMFONY_VERSION} install --dev

notifications:
  email:
    - ddobervich@gmail.com
